# rsyslog configuration file

#### MODULES ####

# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514

module(load="omelasticsearch")
template(name="elasticTemplate"
         type="list"
         option.json="on") {
           constant(value="{")
             constant(value="\"timestamp\":\"")      property(name="timereported" dateFormat="rfc3339")
             constant(value="\",\"message\":\"")     property(name="msg")
             constant(value="\",\"host\":\"")        property(name="hostname")
             constant(value="\",\"severity\":\"")    property(name="syslogseverity-text")
             constant(value="\",\"facility\":\"")    property(name="syslogfacility-text")
             constant(value="\",\"syslogtag\":\"")   property(name="syslogtag")
           constant(value="\"}")
         }
         
# format the index names as logstash-YYYY.MM.DD
template(name="elastic-index" type="list") {
    constant(value="ELLASTIC_INDEX-")
    property(name="timestamp" dateFormat="rfc3339" position.from="1" position.to="4")
    constant(value=".")
    property(name="timestamp" dateFormat="rfc3339" position.from="6" position.to="7")
    constant(value=".")
    property(name="timestamp" dateFormat="rfc3339" position.from="9" position.to="10")
}

action(type="omelasticsearch"
       server="ELASTIC_HOST"
       serverport="ELASTIC_PORT"
       template="elasticTemplate"
       searchIndex="elastic-index"
       searchType="ELASTIC_TYPE"
       bulkmode="on"
       queue.type="linkedlist"
       queue.size="5000"
       queue.dequeuebatchsize="300"
       action.resumeretrycount="-1")

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog


#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf

